<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    
    <style>
        #Background{
            /*background-color:#F5F5F5;*/
            background-image: url("static/images/main-04.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height:100vh;
            align-content: center;
        }
        
        sup{
            color:red;
            font-size:1rem;
        }
        
        #Header{
            margin-top:auto;
            margin-bottom:auto;
            text-align:center;
            font-size: 1.3em;
            font-family: "Courier New", Courier, monospace;
        }
        
        #logo, #Main {
            flex: 1;
            width: 50vw;
        }
        
        #logo {
            width: 40vw;
            align-self: flex-start;
            object-fit: cover;
            object-position: center;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
            margin-top: auto;
            margin-bottom: auto;
            border: 2px solid white;
        }
        
        #Main{
            border: 2px solid white;
            border-radius: 0.75rem;
            background-color:white;
            font-family: "Courier New", Courier, monospace;
            width: 40vw;
            height:90vh;
            margin-top:auto;
            margin-left: auto;
            margin-right:auto;
            margin-bottom:auto;
            box-shadow: 0.75rem 0.95rem 0.25rem rgba(0, 0, 0, 0.2);
        }
        
        #content {
            height: 80vh;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        
        h3 {
            margin-bottom: 8vh;
        }
        
        .DataHeading{
            
            border-radius: 0.25em;
            margin-top: 5vh;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.15em;
            width: 74vw;
            font-family: "Courier New", Courier, monospace;
        }
        
        label{
            margin-top:0.1vh;
            margin-left:2.5%;
            font-family: "Courier New", Courier, monospace;
        }
        
        input, select{
            border:1px solid lightgray;
            border-radius:0.25em;
            background-image:linear-gradient(to top, white, #F8F8F8, #F5F5F5);
            font-size:1.10em;
            margin-left: 2.5%;
            margin-right: 2.5%;
            margin-top:1vh;
            margin-bottom:1vh;
            text-align:justify;
            height:5.5vh;
            width:47%;
            padding-left: 1%;
            padding-right: 1%;
            font-family: "Courier New", Courier, monospace;
            box-shadow: 0.5rem 0.75rem 0.35rem rgba(0, 0, 0, 0.2);
        }
        
        #submit {
            width: 12%;
            height: 5vh;
            background-color: #F0F0F0;
            border: 1px solid white;
            border-radius: 0.25rem;
            font-family: "Courier New", Courier, monospace;
            font-size: 1.25rem;
            margin-top: 2vh;
            margin-bottom: 2vh;
            margin-left: 2rem;
            margin-right: 2.5vw;
            color: white;
            background-image: linear-gradient(to right, #339900, #339933);
        }
        
        #sendOTP {
            width: 12%;
            height: 5vh;
            background-color: #F0F0F0;
            border: 1px solid white;
            border-radius: 0.25rem;
            font-family: "Courier New", Courier, monospace;
            font-size: 1.25rem;
            margin-top: 5vh;
            margin-bottom: 2vh;
            margin-left: 2rem;
            margin-right: 2.5vw;
            color: white;
            background-image: linear-gradient(to right, #339900, #339933);
        }
        
        #time {
            margin-top: 3vh;
            margin-left: 2rem;
        }
        
        b {
            color: red;
        }
        
        #Submit:hover{
            background-color: #0099FF;
            zoom: 1.15;
        }
        
        .ForgotPassword {
            margin-left: 2.5%;
            margin-top: 5vh;
            font-size:1.05em;
            text-decoration:none;
        }
        
        .ForgotPassword:hover, .Registeration:hover{
            color: #0066FF;
            font-size: 1.1em;
        }
        
        .Registeration {
            margin-left: 2.5%;
            margin-top:3vh;
            margin-bottom:auto;
            font-size:1.05em;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('forgot_password') }}" method="POST" id="form">
        <div id="Background">
            <div id="Main">
                <div id="content">
                    <div id="Header">
                        <br>
                        <h3>Reset Your Password</h3>
                    </div>
                    
                    <div class="DataHeading">
                        <label for="UserName">Enter Username / Email<sup>*</sup></label><br>
                        <input type="text"  id="UserName" name="email" placeholder="Enter Email Here" required><br>
                        <button id="sendOTP">Send OTP</button>
                    </div>
                    
                    <div class="DataHeading">
                        <label for="OTP">Enter OTP<sup>*</sup></label><br>
                        <input type="text"  id="OTP" name="otp" placeholder="Enter OTP Here" required>
                        <p id="time"></p>
                        <button type="submit" id="submit"> Submit </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
    <div id="error" style="max-width: 100%; max-height: 100vh;">
        <img src="static/images/IncorrectEmail.png" style="width: 80vw; height: 80vh; object-fit: contain; margin-left: 10vw; margin-right: 10vw; margin-top: 10vh; margin-bottom: 10vh;" align-item="center">
    </div>
    
    <script>
        async function sendOTP(event) {
            document.getElementById("sendOTP").style.display = "none";
            let email = document.getElementById("UserName").value;
            let url = "http://127.0.0.1:5000/forgot_password";
            try {
                let response = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({"Email": email})
                })
                
                if (response.status == 200) {
                    console.log("OTP sent successfully !");
                    let result = await response.json();
                    if (result.Message.includes("Incorrect Email")) {
                        document.getElementById("form").style.display = "none";
                        //document.getElementById("email").innerText = result.Message;
                        //document.getElementById("overlay").style.display = "flex";
                    }
                }
                else {
                    alert("Something went wrong, please try again.");
                }
            }
            
            catch (error) {
                alert("An error occured, please try again.");
                console.log("An error occured. \nError : " + error);
            }
            
            let time = 300; // 5 minutes (in seconds)
            const timeElement = document.getElementById("time");
            
            const count = setInterval(function() {
                time--;
                const minutes = Math.floor(time / 60);
                const seconds = time % 60;
                
                timeElement.innerHTML = `Time Remaining: ${minutes}:${seconds < 10 ? '0' : ''}${seconds} seconds`;
                
                if (time <= 0) {
                    clearInterval(count); // Stop the countdown
                    timeElement.innerHTML = "Time Expired"; // Display time expired
                    document.getElementById("submit").style.display = "none"; // Optionally hide the Submit button
                }
            }, 1000); // Update every second
        }
        
        document.getElementById("sendOTP").addEventListener("click", sendOTP); // Select the HTML element with the ID 'sendOTP'. When the user clicks this element, run the sendOTP function.
    </script>

</body>
</html>