<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        #background {
            background-image: url("static/images/studentDashboard.png");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        
        #header {
            z-index: 1000;
            position: fixed;
            display: flex;
            padding: 1rem 2rem;
            width: 100vw;
            height: 12vh;
            background-color: black;
        }
        
        .headerLinks, .login {
            width: 80vw;
            flex: 1;
            color: white;
        }
        
        .logoImage {
            width: auto;
            height: 10vh;
            object-fit: cover;
            object-position: left;
            padding: 0 0.25rem 1.5rem 0;
        }
        
        .headerLinks {
            text-align: right;
            height: 12vh;
            flex: 3;
            color: white;
            display: flex;
            margin-right: 0.01vw;
            margin-top: 0;
            margin-bottom: 0;
            align-items: center;
        }
        
        .headerLinksLinkButton {
            height: 12vh;
            background-color: black;
            margin-top: 0;
            margin-bottom: 4vh;
            margin-left: 2vw;
            border: 1px solid black;
            color: white;
            font-size: 1.85rem;
            font-family: "Courier New", Courier, monospace;
        }
        
        .logout {
            flex: 4;
            height: 12vh;
            display: flex;
            justify-content: right;
            align-items: center;
            color: white;
        }
        
        .logoutButton, .homeButton, .dashboardButton {
            background-color: #A52A2A;
            border: 1px solid white;
            border-radius: 0.5rem;
            margin-right: 0.5rem;
            height: 6vh;
            margin-bottom: 4vh;
            color: white;
            width: 100%;
            font-size: 1.35rem;
            cursor: pointer;
            padding: 0 0.5rem 0 0.5rem;
            font-family: "Courier New", Courier, monospace;
        }
        
        .logoutLink, .homeLink, .dashboardLink {
            text-decoration: none;
            color: white;
            margin-right: 0.5rem;
            height: 6vh;
            margin-bottom: 4vh;
            width: 25%;
            padding: 0.001vw 0.001vw 0.001vw 0.001vw;
            cursor: pointer;
            font-family: "Courier New", Courier, monospace;
        }
        
        .logoutButton:hover, .homeButton:hover, .dashboardButton:hover {
            background-color: #800020;
        }
        
        .mainContent {
            margin-top: 5vh;
        }
        
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        
        .card {
            width: 17%;
            height: 32vh;
            border: 1px solid white;
            border-radius: 0.5rem;
            margin-top: 10vh;
            margin-bottom: auto;
            background-color: white;
            box-shadow: 0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            font-size: 1rem;
            font-family: "Courier New", Courier, monospace;
            color: white;
        }
        
        img {
            width: 100%;
            height: 85%;
            object-fit: cover;
            border-radius: 0.5rem;
        }
        
        h4 {
            text-align: center;
            justify-content: space-evenly;
            border-top: 1px solid white;
            padding: 0.5rem 0.5rem;
            background-color: olivedrab;
            border-radius: 0.5rem;
        }

        a {
            text-decoration: None;
            color: white;
        }
        
        #Footer{
            text-align:left;
            margin-left: 3.5vw;
            font-size:1em;
            color: black;
            font-family: "Courier New", Courier, monospace;
        }
        
    </style>
</head>
<body>
<form action="{{ url_for('student_dashboard') }}" method="POST">
    <div id="background">
        <div id="header">
            <div class="headerLinks">
                <img class="logoImage" src="static/images/logo-02.png" alt="Logo">
                <button class="headerLinksLinkButton"> Student's Dashboard </button>
            </div>
            <div class="logout">
                <a class="homeLink" href="/"><button type="button" class="homeButton"> Home </button></a>
                <a class="dashboardLink" href="/student_dashboard"><button type="button" class="dashboardButton"> Dashboard </button></a>
                <a class="logoutLink" href="/report"><button type="button" class="logoutButton"> Monthly Report </button></a>
                <a class="logoutLink" href="/logout"><button type="button" class="logoutButton"> Logout </button></a>
            </div>
        
        </div><br>
        
        <div class="main"><br>
            <div class="mainContent">
                <div class="cards">
                    <div class="card">
                        <a href="{{ url_for('student_profile', email=email) }}">
                            <img src="{{ img }}">
                            <h4> Profile </h4>
                        </a>
                    </div>
                    
                    <div class="card">
                        <a href="/submit_attendance">
                            <img src="static/images/logo-02.png">
                            <h4> Submit Attendance </h4>
                        </a>
                    </div>
                    
                    <div class="card">
                        <a href="/attendance_summary">
                            <img src="static/images/attendanceSummary.jpg">
                            <h4> Attendance Summary </h4>
                        </a>
                    </div>
                    
                </div>
                
                <div class="cards">
                    
                    <div class="card">
                        <a href="/attendance_details">
                            <img src="static/images/attendanceDetails.jpg">
                            <h4> Attendance Details </h4>
                        </a>
                    </div>
                    
                    <div class="card">
                        <a href="/time_table">
                            <img src="static/images/timetable.png">
                            <h4> Time Table </h4>
                        </a>
                    </div>
                    
                    <div class="card">
                        <a href="/alert">
                            <img src="static/images/alert.png">
                            <h4> Notifications / Alerts </h4>
                        </a>
                    </div>
                
                </div>
                <br>
                <div id="Footer">
                    <p> Shahzada Moon | Copyright, 2025 </p>
                </div><br>
            </div>
        </div>
    </div>
</form>
</body>
</html>