<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        #background {
            background-image: url("static/images/background-04.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            width: 100vw;
        }
        
        #header {
            z-index: 1000;
            position: fixed;
            display: flex;
            padding: 1rem 2rem;
            width: 100vw;
            height: 12vh;
            background-color: black;
        }
        
        .headerLinks, .login {
            width: 80vw;
            flex: 1;
            color: white;
        }
        
        .logoImage {
            width: auto;
            height: 10vh;
            object-fit: cover;
            object-position: left;
            padding: 0 0.25rem 1.5rem 0;
        }
        
        .headerLinks {
            text-align: right;
            height: 12vh;
            flex: 3;
            color: white;
            display: flex;
            margin-right: 0.01vw;
            margin-top: 0;
            margin-bottom: 0;
            align-items: center;
        }
        
        .headerLinksLinkButton {
            height: 12vh;
            background-color: black;
            margin-top: 0;
            margin-bottom: 4vh;
            margin-left: 2vw;
            border: 1px solid black;
            color: white;
            font-size: 1.85rem;
            font-family: "Courier New", Courier, monospace;
        }
        
        .headerLinksLinkButton:hover {
            border-bottom: 0.25rem solid white;
        }
        
        .headerLinksLink {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            font-stretch: condensed;
            font-family: "Courier New", Courier, monospace;
        }
        
        .logout {
            flex: 2;
            height: 12vh;
            display: flex;
            justify-content: right;
            align-items: center;
            color: white;
        }
        
        .logoutButton, .homeButton, .dashboardButton {
            background-color: #A52A2A;
            border: 1px solid white;
            border-radius: 0.5rem;
            margin-right: 0.5rem;
            height: 6vh;
            margin-bottom: 4vh;
            color: white;
            width: 100%;
            font-size: 1.35rem;
            cursor: pointer;
            padding: 0 0.5rem 0 0.5rem;
            font-family: "Courier New", Courier, monospace;
        }
        
        .logoutLink, .homeLink, .dashboardLink {
            text-decoration: none;
            color: white;
            margin-right: 0.5rem;
            height: 6vh;
            margin-bottom: 4vh;
            width: 25%;
            padding: 0.001vw 0.001vw 0.001vw 0.001vw;
            cursor: pointer;
            font-family: "Courier New", Courier, monospace;
        }
        
        .logoutButton:hover, .homeButton:hover, .dashboardButton:hover {
            background-color: #800020;
        }
        
        #content {
            margin-top: 18vh;
            margin-bottom: 5vh;
            width: 100vw;
            min-height: 70vh;  <!-- 100 - 18 (margin-top) - 5 (margin-bottom) - 2 (2-Br) - x (content-height) = Space for footer  ==>  100vh - 18vh - 5vh - 3vh - 2vh - x = 5vh  ==>  x = 70vh -->
            color: white;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 5vh;
            color: black;
            font-family: "Courier New", Courier, monospace;
        }
        
        table {
            border: 2px solid black;
            border-radius: 10px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 95%;
            height: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        
        th {
            border: 1px solid black;
            padding: 1rem 1rem 1rem 1rem;
            text-align: center;
            font-size: 1.75rem;
            font-family: "Courier New", Courier, monospace;
            background-color: lightseagreen;
            color: white;
        }
        
        td {
            border: 1px solid black;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            font-size: 1.25rem;
            font-family: "Courier New", Courier, monospace;
        }
        
        tr:nth-child(odd) {
            background-color: white;
            color: black;
        }
        
        tr:nth-child(even) {
            background-color: lightgray;
            color: black;
        }
        
        select {
            width: 80%;
            color: white;
            font-size: 1.5rem;
            background-color: lightcoral;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
        }
        
        .submit {
            width: 80%;
            height: 5vh;
            border: 0.1rem solid white;
            border-radius: 0.35rem;
            font-family: "Courier New", Courier, monospace;
            font-size: 1.25rem;
            color: white;
            box-shadow: 0.5rem 0.75rem 0.35rem rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(to right, #339900, #339933);
        }
        
        .submitted {
            display: none;
        }
        
        #Footer{
            text-align:left;
            margin-left: 2.5vw;
            font-size:1em;
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>
<form action="{{url_for('submit_attendance')}}" method="POST">
    <div id="background">
        <div id="header">
            <div class="headerLinks">
                <img class="logoImage" src="static/images/logo-02.png" alt="Logo">
                <button class="headerLinksLinkButton"> Submit Attendance </button>
            </div>
            <div class="logout">
                <a class="homeLink" href="/"><button type="button" class="homeButton"> Home </button></a>
                <a class="dashboardLink" href="/student_dashboard"><button type="button" class="dashboardButton"> Dashboard </button></a>
                <a class="logoutLink" href="/login"><button type="button" class="logoutButton"> Logout </button></a>
            </div>
        </div><br>
        
        <div id="content">
            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th> Lecture </th>
                        <th> Subject </th>
                        <th> Teacher </th>
                        <th> Time </th>
                        <th> Attendance </th>
                        <th> Action </th>
                    </tr>
                </thead>
                <tbody>
                    {% for datum in data %}
                        {% if datum[3] != None %}
                            <tr>
                                <td> {{ loop.index }} </td>
                                <td> {{ datum[0] }} </td>
                                <td> {{ datum[1] }} </td>
                                <td> {{ datum[2] }} </td>
                                <td> {{ datum[3] }} </td>
                                <td style="background-color: {% if datum[4] == 'Accepted' %} #339900 {% elif datum[4] == 'Waiting' %} orange {% else %} red {% endif %}; color: white; font-size: 1.45rem;"> {{ datum[4] }} </td>
                            </tr>
                    
                        {% else %}
                            <tr>
                                <td> {{ loop.index }} </td>
                                <td id="subjectName"> {{ datum[0] }} </td>
                                <td> {{ datum[1] }} </td>
                                <td> {{ datum[2] }} </td>
                                <td id="select{{ loop.index }}"> <select class="attendance" name="attendance">
                                    <option value="Absent"> Absent </option>
                                    <option value="Late"> Late </option>
                                    <option value="Leave"> Leave </option>
                                    <option value="Present"> Present </option>
                                </select> </td>
                                <td id="button{{ loop.index }}"> <button class="submit" id="submit" onclick="submitAttendance(event, '{{loop.index}}', '{{datum[0]}}', this)"> Submit </button> </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br>
        <div id="Footer">
            <p> Shahzada Moon | Copyright, 2025 </p><br>
        </div>
    </div>
</form>
<script>
    async function submitAttendance(event, sr, subject, button) {
        event.preventDefault();
        button.style.display = "none";
        // Find the current row
        let row = button.closest("tr");
        // Get the 'submitted' class for accessing span to show choosen option and 'attendance' id for getting value of choosen option in current row
        let att = row.querySelector(".attendance");
        let target = document.getElementById("submit");
        let target2 = row.querySelector("#select"+sr);
        
        let url = "http://127.0.0.1:5000/submit_attendance"; // Best method, url = "/submit_attendance"
        
        try {
            let response = await fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({"subject": subject, "attendance": att.value})
            })
            
            if (response.status == 200) {
                alert("Subject : " + subject + "\nAttendance : " + att.value + "\nSubmission : Successful");
                att.style.display = "none";
                target2.style.display = "inline-block";
                target2.innerText = att.value;
                target2.style.color = "green";
                target2.style.width = "100%";
                target2.style.height = "100%";
                target2.style.textAlign = "center";
                target2.style.backgroundColor = "none";
            }
            else {
                alert("Something went wrong, please try again.");
            }
            
            // const result = await response.json();) If response is get from url
        }
        
        catch (error) {
            alert("An error occured, please try again.");
            console.log("An error occured. \nError : " + error);
        }
        
        location.reload();
    }
    
</script>
</body>
</html>