<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Summary of Student</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        #background {
            background-color: lightcoral;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }
        
        #header {
            z-index: 1000;
            position: fixed;
            display: flex;
            padding: 1rem 2rem;
            width: 100vw;
            height: 12vh;
            background-color: black;
        }
        
        .headerLinks, .login {
            width: 80vw;
            flex: 1;
            color: white;
        }
        
        .logoImage {
            width: auto;
            height: 10vh;
            object-fit: cover;
            object-position: left;
            padding: 0 0.25rem 1.5rem 0;
        }
        
        .headerLinks {
            text-align: right;
            height: 12vh;
            flex: 3;
            color: white;
            display: flex;
            margin-right: 0.01vw;
            margin-top: 0;
            margin-bottom: 0;
            align-items: center;
        }
        
        .headerLinksLinkButton {
            height: 12vh;
            background-color: black;
            margin-top: 0;
            margin-bottom: 4vh;
            margin-left: 2vw;
            border: 1px solid black;
            color: white;
            font-size: 1.85rem;
            font-family: "Courier New", Courier, monospace;
        }
        
        .headerLinksLinkButton:hover {
            border-bottom: 0.25rem solid white;
        }
        
        .headerLinksLink {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            font-stretch: condensed;
            font-family: "Courier New", Courier, monospace;
        }
        
        .logout {
            flex: 2;
            height: 12vh;
            display: flex;
            justify-content: right;
            align-items: center;
            color: white;
        }
        
        .logoutButton, .homeButton, .dashboardButton {
            background-color: #A52A2A;
            border: 1px solid white;
            border-radius: 0.5rem;
            margin-right: 0.5rem;
            height: 6vh;
            margin-bottom: 4vh;
            color: white;
            width: 100%;
            font-size: 1.35rem;
            cursor: pointer;
            padding: 0 0.5rem 0 0.5rem;
            font-family: "Courier New", Courier, monospace;
        }
        
        .logoutLink, .homeLink, .dashboardLink {
            text-decoration: none;
            color: white;
            margin-right: 0.5rem;
            height: 6vh;
            margin-bottom: 4vh;
            width: 25%;
            padding: 0.001vw 0.001vw 0.001vw 0.001vw;
            cursor: pointer;
            font-family: "Courier New", Courier, monospace;
        }
        
        .logoutButton:hover, .homeButton:hover, .dashboardButton:hover {
            background-color: #800020;
        }
        
        #content {
            margin-top: 18vh;
            width: 100vw;
            height: 75vh; <!-- 100 - 18 (margin-top) - 2 (2-Br) - x (content-height) = Space for footer  ==>  100vh - 18vh - 2vh - x = 5vh  ==>  x = 75vh -->
            color: white;
            text-align: center;
        }
        
        select, #email, input {
            width: 75%;
            height: 5vh;
            color: black;
            font-size: 1.5rem;
            background-color: #F0F0F0;
            border: 1px solid #E0E0E0;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            margin-left: 0.35%;
            margin-right: 0.35%;
            margin-bottom: 3vh;
        }
        
        #roll::placeholder {
            color: black;
        }
        
        #Footer{
            text-align:left;
            color: white;
            margin-left: 2.5vw;
            margin-bottom: 1vh;
            font-size:1em;
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>
<form action="{{url_for('teacher_attendance_summary')}}" method="post">
    <div id="background">
        <div id="header">
            <div class="headerLinks">
                <img class="logoImage" src="static/images/logo-02.png" alt="Logo">
                <button class="headerLinksLinkButton"> Attendance History & Details </button>
            </div>
            <div class="logout">
                <a class="homeLink" href="/"><button type="button" class="homeButton"> Home </button></a>
                <a class="dashboardLink" href="/teacher_dashboard"><button type="button" class="dashboardButton"> Dashboard </button></a>
                <a class="logoutLink" href="/login"><button type="button" class="logoutButton"> Logout </button></a>
            </div>
        
        </div>
        <br>
        
        <div id="content">
            <div class="department">
                <select id="Course" name="Course">
                    <option value="" selected="selected">Select Course</option>
                    {% for course in courses %}
                    <option value="{{ course }}">{{ course }}</option>
                    {% endfor %}
                </select>
                
                <select id="Department" name="Department">
                    <option value="" selected="selected">Select Department</option>
                    {% for dept in departments %}
                    <option value="{{ dept }}">{{ dept }}</option>
                    {% endfor %}
                </select>
                
                <select id="Year" name="Year">
                    <option value="" selected="selected">Select Year</option>
                    {% for year in years %}
                    <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
                
                <select id="Semester" name="Semester">
                    <option value="" selected="selected">Select Semester</option>
                    {% for section in semesters %}
                    <option value="{{ section }}">{{ section }}</option>
                    {% endfor %}
                </select>
                <br>
                <select id="Section" name="Section">
                    <option value="" selected="selected">Select Section</option>
                    {% for section in sections %}
                    <option value="{{ section }}">{{ section }}</option>
                    {% endfor %}
                </select>
                
                <input type="text" id="roll" name="roll" placeholder="Enter Student Roll No." style="text-align: left; padding-left: 0.5rem; border: 0.1rem solid white; border-radius: 0.5rem;">
                <br>
                <button type="submit" style="width: 23vw; height: 6vh; border: 0.1rem solid white; border-radius: 0.25rem; font-size: 2em; font-family: 'Courier New'; color: white; background-color: mediumseagreen; margin-left: 0.35%; margin-top: 5vh; margin-bottom: 3vh;"> Search </button>
            </div>
        </div>
        <div id="Footer">
            <p> Shahzada Moon | Copyright, 2025 </p>
        </div>
        <br>
    </div>
</form>
</body>
</html>