<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        #background {
            max-width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: white;
        }
        
        #teacher, #student {
            flex: 1;
            width: 50%;
            height: 100vh;
            align-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        #teacher {
            border-right: 1px solid white;
        }
        
        #student {
            border-left: 1px solid white;
        }
        
        img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }
        
        #teacherContent {
            width: 75%;
            height: 70%;
            margin-left: 12%;
        }
        
        #studentContent {
            width: 75%;
            height: 70%;
            margin-left: 13%;
            margin-right: 12%;
        }
        
        button {
            width: 100%;
            height: 5vh;
            align-items: center;
            background-color: lightseagreen;
        }
        
        button:hover {
            background-color: mediumseagreen;
            a {
                text-decoration: none;
                font-family: "Courier New", Courier, monospace;
                font-size: 1.75rem;
                color: white;
            }
        }
        
        a {
            text-decoration: none;
            font-family: "Courier New", Courier, monospace;
            font-size: 1.5rem;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="background">
        <div id="teacher">
            <div id="teacherContent">
                <a href="/teacherRegistration">
                    <img src="static/images/teacher-02.jpeg" alt="Teachers Image">
                    <br>
                    <button><a href="/teacherRegistration"> Teachers Register Here </a></button>
                </a>
            </div>
        </div>
        
        <div id="student">
            <div id="studentContent">
                <a href="/student_registration">
                    <img src="static/images/students-02.jpeg" alt="Students Image">
                    <br>
                    <button><a href="/student_registration"> Students Register Here </a></button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>